target=server
cmd=openssl s_server -key keys/client.key -cert keys/client.crt -CAfile keys/demoCA/cacert.pem -accept 4433 -HTTP -verify 1
timeout=100

output_dir=output/openssl_server

alphabet=ClientHelloRSA ClientHelloDHE ClientKeyExchange EmptyCertificate ClientCertificate ClientCertificateVerify ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty

learning_algorithm=lstar

eqtest=modifiedwmethod
max_depth=2
