target=client
cmd=openssl s_client -key keys/client.key -cert keys/client.crt -CAfile keys/demoCA/cacert.pem
timeout=100

output_dir=output/openssl_client

alphabet=ServerHelloRSA ServerCertificate CertificateRequest ServerHelloDone ChangeCipherSpec Finished ApplicationData ApplicationDataEmpty

learning_algorithm=lstar

eqtest=modifiedwmethod
max_depth=2
